.bi-list {
  font-size: large;
}

.groupBy {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 5px;
  padding: 4px 8px;
  border: 2px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  font-size: medium;
  gap: 4px;
  font-weight: 600;
  position: relative;
}

.groupby-content {
  height: 100px;
  width: 320px;
  position: absolute;
  top: 140%;
  left: 0;
  cursor: default;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f8f8ff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border: 2px solid lightgray;
}

.groupby-card {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

label {
  color: #808080;
}

select {
  width: 120px;
  padding: 4px;
  border-radius: 3px;
}
